apiVersion: lb.nginx.com/v1alpha1
kind: Component
metadata:
  name: my-component
  namespace: my-namespace
spec:
  # Add fields here
  controller: "dev-controller"
  application: "my-application"
  # IngressType should be Service or Route (default is Service)
  ingressType: "Route"
  ingressName: "my-route"
  ingressNamespace: "my-namespace"
  ingressRouterNamespace: "openshift-ingress"
  gateway: "my-gateway"
  workload:
    scheme: "http"
    path: "/"
    targetPort: 443
    crcOverride: 192.168.130.11
  displayName: "My Component"
  groupName: "My workGroup Name"
  description: "A component deployed by Kubernetes"
  desiredState:
    backend:
      monitoring:
        response:
          status:
            match: true
            range:
              endCode: 302
              startCode: 200
        uri: /
      workloadGroups:
        # group uris will be populated from "ingress" pods or nodeports
        group:
          loadBalancingMethod:
            type: ROUND_ROBIN
    # ingress gatewayRefs will be populated from "gateway"
    ingress:
      uris:
        /: {}

