---
apiVersion: lb.nginx.com/v1alpha1
kind: Controller
metadata:
  name: dev-controller
  namespace: simple-cheese-demo
spec:
  user_email: "dev1@nginx.com"
  secret: "controller"
  fqdn: "controller.example.com"
  environment: "aks-dev"
  validate_certs: false
