apiVersion: lb.nginx.com/v1alpha1
kind: Certificate
metadata:
  name: whatcheese
  namespace: simple-ingress-demo
spec:
  controller: "dev-controller"
  displayName: "whatcheeser dev cert"
  description: ""
  secret: whatcheese-cert
  desiredState:
    type: PEM
    caCerts: []
