apiVersion: lb.nginx.com/v1alpha1
kind: Component
metadata:
  name: whatcheese-web
  namespace: simple-cheese-demo
  labels:
    deployment: whatcheese-web.simple-cheese-demo
spec:
  # Add fields here
  controller: "dev-controller"
  application: "whatcheese"
  ingressService: "whatcheese-web"
  gateway: "whatcheese-gw"
  workload:
    scheme: "http"
    path: "/"
    targetPort: 80
  displayName: "Whatcheese Web"
  description: "The main Website"
  desiredState:
    security:
      waf:
        isEnabled: true
        isMonitorOnly: false
        technologyStack:
          - LINUX
          - MYSQL
          - JAVASCRIPT
          - PHP
    backend:
      monitoring:
        response:
          status:
            match: true
            range:
              endCode: 302
              startCode: 200
        uri: /
      workloadGroups:
        # group uris will be populated from "ingress" pods or nodeports
        group:
          loadBalancingMethod:
            type: ROUND_ROBIN
    # ingress gatewayRefs will be populated from "gateway"
    ingress:
      uris:
        /: {}
