---
- hosts: localhost
  gather_facts: no
  connection: local
  collections:
    - community.kubernetes
    - operator_sdk.util
    - nginxinc.nginx_controller
  vars:
    ansible_verbosity: "{{ lookup('env','ANSIBLE_VERBOSITY_CERTIFICATE_LB_NGINX_COM') }}"
    resource_type: "Certificate"

  tasks:

    - name: Work around Ansible snake_casing our vars
      set_fact:
        spec: "{{ _lb_nginx_com_certificate_spec }}"
        resource: "{{ _lb_nginx_com_certificate }}"

    - name: Setup Connection to Controller
      import_tasks: tasks/setup_env.yml

    - name: Configure the Certificate
      block:

      - name: Perform the certificate processing
        import_tasks: tasks/certificate.yml

      - name: Dump the final spec
        debug:
          msg: "{{ spec }}"
        when: ansible_verbosity > 2

      - name: Configure the Certificate
        include_role:
          name: nginxinc.nginx_controller.nginx_controller_certificate
        vars:
          nginx_controller_certificate:
            metadata:
              name: "{{ ansible_operator_meta.namespace ~ '.' ~ ansible_operator_meta.name }}"
              displayName: "{{ spec.displayName | default( ansible_operator_meta.namespace ~ '.' ~ ansible_operator_meta.name) }}"
              description: "{{ spec.description | default('Managed by NGINX-lb-operator') }}"
            desiredState: "{{ spec.desiredState | default({}) }}"

      when: delete is undefined

    - name: Remove the Gateway
      block:

      - name: Build Controller URL
        set_fact:
          delete_url: "https://{{ nginx_controller_fqdn }}/api/v1/services/environments/{{ nginx_controller_environmentName }}/certs/{{ ansible_operator_meta.namespace ~ '.' ~ ansible_operator_meta.name }}"

      - name: Perform deletion tasks
        import_tasks: tasks/delete.yml

      when: delete is defined

